# ArcGISPro-GeoParquet-Addin

./: .cursorrules  .gitattributes  .gitignore  AGENTS.md  AGOL_PUBLISHING_SETUP.md  AUTOMATED_VERSIONING.md  CHANGELOG.md  CompilationFixes.md  Config.daml  DuckDBGeoparquet.csproj  DuckDBGeoparquet.sln  DuckDBGeoparquetModule.cs  FEATURE_SERVICE_BRIDGE.md  GERS_MATCHER_README.md  GlobalUsings.cs  NewAmsterdam.stylx  OvertureGeocoderModule.cs  OvertureMapsStyleDictionary.md  README.md  RELEASE_NOTES_v0.3.0.md  SESSION_HANDOFF_2026-07-03.md  SESSION_HANDOFF_2026-07-06_GERSIFY.md  StreetLibrary_updated.csv  TEST_PLAN.md  refactor_dp.py  split_properties.py
.cursor/: .cursorrules
.github/workflows/: build.yaml  publish-agol.ps1  publish-agol.py  publish-geocode-server.py  publish-locator-item.py  update-csproj.ps1  update-version.ps1
DuckDBGeoparquet.Tests/: ArcGisNameSanitizerTests.cs  DuckDBGeoparquet.Tests.csproj  DuckDbDataServiceTests.cs  ExtentResolutionTests.cs  GeoParquetSqlTests.cs  GeocodeFileQueryBuilderTests.cs  GeocodeResultLabelsTests.cs  GeocodeTextNormalizerTests.cs  GersSourceEditResolverTests.cs  GersSourceTraceCsvTests.cs  GersSqlTests.cs  GersifyMapReviewSqlTests.cs  GersifyOutputPathsTests.cs  GersifyRecordIdPolicyTests.cs  OvertureDataPathsTests.cs  OvertureSchemaTests.cs  ParquetFileDeleterTests.cs  PreviewBridgeTests.cs  S3IngesterTests.cs
Extensions/: README.txt
Models/: AddinConstants.cs  CartographicProfile.cs  CartographicProfileCatalog.cs  ExtentBounds.cs  GeocodeCandidate.cs  GersMatchCandidate.cs  GersSourceTraceRecord.cs  GersifyLinkageSummary.cs  GersifyOptions.cs  GersifyResult.cs  LayerCreationInfo.cs  MapStyleCatalog.cs  MapStyleDefinition.cs  MapStylePack.cs  OvertureSchema.cs
Properties/: launchSettings.json
Services/: ArcGISProVersionHelper.cs  ArcGisFileHandler.cs  ArcGisNameSanitizer.cs  BridgeFileService.cs  CacheManager.cs  CartographicProfileRules.cs  CartographyService.cs  CloudProvider.cs  CloudStorageService.cs  DataProcessor.cs  DuckDBManager.cs  DuckDbDataService.cs  ExtentResolution.cs  FeatureServiceBridge.cs  FeatureServiceManager.cs  GeoParquetSql.cs  GeocodeFileQueryBuilder.cs  GeocodeResultLabels.cs  GeocodeResultWriter.cs  GeocodeTextNormalizer.cs  GeocoderEngine.cs  GersSourceEditResolver.cs  GersSourceTraceCsv.cs  GersSql.cs  GersifyLinkageSymbologyService.cs  GersifyMapReviewService.cs  GersifyMapReviewSql.cs  GersifyOutputPaths.cs  GersifyRecordIdPolicy.cs  GersifyService.cs  IDataService.cs  IFileHandler.cs  LayerCreationInfo.cs  LayerManager.cs  MfcUtility.cs  Ng911Mapper.cs  OvertureDataPaths.cs  OvertureGERSMatcher.cs  OvertureGeocoderService.cs  OvertureLocatorBuildService.cs  (+8 more)
Views/: CloudProviderConverter.cs  CustomExtentTool.cs  FeatureServiceShowButton.cs  GersifyDockpane.xaml  GersifyDockpane.xaml.cs  GersifyDockpaneViewModel.cs  GersifyShowButton.cs  MfcDockpane.xaml  MfcDockpane.xaml.cs  MfcDockpaneViewModel.cs  Ng911Dockpane.xaml  Ng911Dockpane.xaml.cs  Ng911DockpaneShowButton.cs  Ng911DockpaneViewModel.cs  OvertureGeocoderDockpane.xaml  OvertureGeocoderDockpane.xaml.cs  OvertureGeocoderDockpaneViewModel.cs  OvertureGeocoderShowButton.cs  SelectableThemeItem.cs  SourceCoopDockpaneShowButton.cs  SourceCoopDockpaneView.xaml  SourceCoopDockpaneView.xaml.cs  SourceCoopDockpaneViewModel.cs  Streaming.xaml  Streaming.xaml.cs  StreamingViewModel.cs  WizardDockpane.xaml  WizardDockpane.xaml.cs  WizardDockpaneShowButton.cs  WizardDockpaneView.xaml.cs  WizardDockpaneViewModel.Commands.cs  WizardDockpaneViewModel.Helpers.cs  WizardDockpaneViewModel.Preview.cs  WizardDockpaneViewModel.Properties.cs  WizardDockpaneViewModel.cs
Views/Converters/: SafeCommandExtractorConverter.cs
Views/Diagnostics/: DataContextLogger.cs
Views/PreviewMap/: preview.html
docs/: GERSIFY_PRODUCT_PASS.md  LOCATOR_BUILD_AND_PUBLISH.md  NG911-Mapping-Spec.md  NG911-Mapping.md  PHASE2_PLAN.md
scratch/: create_sti.py  remove_sti.py  split.py  split2.py  split3.py
