<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="DuckDBGeoparquet.dll" defaultNamespace="DuckDBGeoparquet" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{9e44d8fc-6e1a-4513-9992-85c2de3e2d61}" version="0.1.0" desktopVersion="3.5">
		<Name>DuckDBGeoparquet</Name>
		<Description>Export Overture Maps data to GeoParquet format for use in ArcGIS Pro 3.5</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>rylopez</Author>
		<Company>County of Fresno</Company>
		<Date>5/16/2025</Date>
		<Subject>Framework, Geoprocessing, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>
	<modules>
		<insertModule id="DuckDBGeoparquet_Module" className="DuckDBGeoparquet.DuckDBGeoparquetModule" autoLoad="false" caption="DuckDBGeoparquet Module">
			<tabs>
				<tab id="DuckDBGeoparquet_Tab" caption="Cloud Data" keytip="C">
					<group refID="DuckDBGeoparquet_Group2" />
					<group refID="DuckDBGeoparquet_SourceCoopGroup" />
				</tab>
			</tabs>
			<groups>
				<group id="DuckDBGeoparquet_Group2" caption="Overture Maps" appearsOnAddInTab="false" keytip="M">
					<labelControl refID="DuckDBGeoparquet_OvertureMapDescription"/>
					<button refID="DuckDBGeoparquet_Views_WizardDockpane_ShowButton" size="large" />
				</group>
				<group id="DuckDBGeoparquet_SourceCoopGroup" caption="Source Cooperative" appearsOnAddInTab="false" keytip="S">
					<labelControl refID="DuckDBGeoparquet_SourceCoopDescription"/>
					<button refID="DuckDBGeoparquet_Views_SourceCoopDockpane_ShowButton" size="large" />
				</group>
			</groups>
			<controls>
				<labelControl id="DuckDBGeoparquet_OvertureMapDescription" caption="Import and explore GeoParquet data" />
				<labelControl id="DuckDBGeoparquet_SourceCoopDescription" caption="Browse and download community datasets" />

				<button id="DuckDBGeoparquet_Views_WizardDockpane_ShowButton"
                       caption="Launch Overture"
                       className="DuckDBGeoparquet.Views.WizardDockpaneShowButton"
                       loadOnClick="true"
                       smallImage="Images\Overture16.png"
                       largeImage="Images\Overture32.png"
                       keytip="L"
                       condition="esri_mapping_mapPane"
                       extendedCaption="Load Overture Maps Data">
					<tooltip heading="Overture Maps Data Loader">
						Launch the Overture Maps Data Loader to import GeoParquet data
						<disabledText>Unable to launch Overture Maps Data Loader at this time</disabledText>
					</tooltip>
				</button>

				<!-- Source Cooperative Button -->
				<button id="DuckDBGeoparquet_Views_SourceCoopDockpane_ShowButton"
                       caption="Browse Source Coop"
                       className="DuckDBGeoparquet.Views.SourceCoopDockpaneShowButton"
                       loadOnClick="true"
                       smallImage="Images\Globe16.png"
                       largeImage="Images\Globe32.png"
                       keytip="B"
                       condition="esri_mapping_mapPane"
                       extendedCaption="Browse Source Cooperative Data">
					<tooltip heading="Source Cooperative Data Browser">
						Browse and download datasets from Source Cooperative
						<disabledText>Unable to launch Source Cooperative browser at this time</disabledText>
					</tooltip>
				</button>

				<!-- Custom Extent Tool -->
				<tool id="DuckDBGeoparquet_CustomExtentTool"
                     className="DuckDBGeoparquet.Views.CustomExtentTool"
                     caption="Draw Custom Extent"
                     loadOnClick="true"
                     smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectTool16.png"
                     largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectTool32.png"
                     condition="esri_mapping_mapPane"
                     keytip="E">
					<tooltip heading="Draw Custom Extent">
						Draw a rectangle on the map to define a custom data extent
						<disabledText>A map must be open to use this tool</disabledText>
					</tooltip>
				</tool>
			</controls>
			<dockPanes>
				<dockPane id="DuckDBGeoparquet_Views_WizardDockpane"
                         caption="Overture Maps Data Loader"
                         className="DuckDBGeoparquet.Views.WizardDockpaneViewModel"
                         dock="right"
                         dockWith="esri_core_projectDockPane">
					<content className="DuckDBGeoparquet.Views.WizardDockpaneView" />
				</dockPane>
				<dockPane id="DuckDBGeoparquet_Views_SourceCoopDockpane"
                         caption="Source Cooperative Browser"
                         className="DuckDBGeoparquet.Views.SourceCoopDockpaneViewModel"
                         dock="right"
                         dockWith="esri_core_projectDockPane">
					<content className="DuckDBGeoparquet.Views.SourceCoopDockpaneView" />
				</dockPane>
			</dockPanes>
		</insertModule>
	</modules>
	<categories>
		<updateCategory refID="esri_framework_configurationManager">
			<insertComponent id="DuckDBGeoparquet_Config" className="DuckDBGeoparquet.Views.ConfigurationManager" />
		</updateCategory>
	</categories>
</ArcGIS>
