<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>CA1416</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Config.daml" />
		<Content Include="Images\AddInDesktop16.png" />
		<Content Include="Images\AddInDesktop32.png" />
		<Content Include="Images\Overture16.png" />
		<Content Include="Images\Overture32.png" />
		<Content Include="DarkImages\AddInDesktop16.png" />
		<Content Include="DarkImages\AddInDesktop32.png" />
		<Content Include="DarkImages\Overture16.png" />
		<Content Include="DarkImages\Overture32.png" />
		<Resource Include="Images\Styles\streets_thumb.png" />
		<Resource Include="Images\Styles\streets_night_thumb.png" />
		<Resource Include="Images\Styles\light_gray_canvas_thumb.png" />
		<Resource Include="Images\Styles\analyst_canvas_thumb.png" />
		<Resource Include="Images\Styles\mobility_focus_thumb.png" />
		<Resource Include="Images\Styles\urban_form_thumb.png" />
		<Resource Include="Images\Styles\environment_thumb.png" />
		<Content Include="NewAmsterdam.stylx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\PreviewMap\preview.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Bundled DuckDB extensions (not in source control; see Extensions/README.txt).
		     When present they ship inside the .esriAddInX so the add-in works offline
		     and on machines whose Application Control policy blocks runtime downloads. -->
		<Content Include="Extensions\*.duckdb_extension">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
		<!-- Force NuGet package usage to avoid local .NET 10 preview build conflicts -->
		<PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.7.0.1901" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
	</ItemGroup>
	<!-- Disable local targets import to avoid local .NET 10 preview build conflicts -->
</Project>
