<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Link testable, dependency-free sources instead of referencing the
		     add-in project: a project reference would pull in the ArcGIS Pro
		     SDK assemblies, which only resolve usefully on a machine with Pro
		     installed. Anything linked here must stay free of ArcGIS types. -->
		<Compile Include="..\Models\GeocodeCandidate.cs" Link="Linked\GeocodeCandidate.cs" />
		<Compile Include="..\Models\ExtentBounds.cs" Link="Linked\ExtentBounds.cs" />
		<Compile Include="..\Models\GersifyOptions.cs" Link="Linked\GersifyOptions.cs" />
		<Compile Include="..\Models\OvertureSchema.cs" Link="Linked\OvertureSchema.cs" />
		<Compile Include="..\Services\GeocodeResultLabels.cs" Link="Linked\GeocodeResultLabels.cs" />
		<Compile Include="..\Services\GeocodeFileQueryBuilder.cs" Link="Linked\GeocodeFileQueryBuilder.cs" />
		<Compile Include="..\Services\GeocodeTextNormalizer.cs" Link="Linked\GeocodeTextNormalizer.cs" />
		<Compile Include="..\Services\GersSql.cs" Link="Linked\GersSql.cs" />
		<Compile Include="..\Services\GeoParquetSql.cs" Link="Linked\GeoParquetSql.cs" />
		<Compile Include="..\Services\S3Ingester.cs" Link="Linked\S3Ingester.cs" />
		<Compile Include="..\Services\ParquetFileDeleter.cs" Link="Linked\ParquetFileDeleter.cs" />
		<Compile Include="..\Services\ExtentResolution.cs" Link="Linked\ExtentResolution.cs" />
		<Compile Include="..\Services\OvertureDataPaths.cs" Link="Linked\OvertureDataPaths.cs" />
		<Compile Include="..\Services\PreviewBridge.cs" Link="Linked\PreviewBridge.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
